grpcdemo/proto/user.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package usercenter;
option go_package="github.com/codelieche/microservice/usercenter/proto/userpb;userpb";


message User {
  int64 id = 1;
  string username = 2;
  string nickname = 3;
  string email = 4;
  string photo = 5;
  bool is_superuser = 6;
  bool is_active = 7;
}

// 获取用户信息的请求
message GetUserRequest {
  int64 id = 1;        // 用户ID
  string username = 2; // 用户名
}

// 登录请求
message LoginRequest {
  string username = 1;  // 用户名
  string password = 2;  // 用户密码
  string category = 3;  // 登录类型
}

// 登录响应
message LoginResponse {
  string token = 1;  // 登录成功的token
  User userinfo = 2; // 用户的信息
}

// 列表请求
message ListRequest {
  int64 page = 1;       // 页码
  int64 page_size = 2;  // 页码数量
  string search = 3;     // 搜索字段
  string ordering = 4;   // 排序

}

// 列表结果
message ListResponse {
  int64 count = 1;   // 总共的数量
  repeated google.protobuf.Any results = 2; // 返回的结果
}

// 用户服务
service UserService {
  // 用户登录
  rpc Login(LoginRequest) returns(LoginResponse);

  // 获取用户详情的RPC
  rpc GetUser(GetUserRequest) returns (User);

  // 获取用户列表
  rpc ListUser(ListRequest) returns(ListResponse);
}